<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevaOrden">

    <TextView
        android:id="@+id/txtTacosMike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="TACOS MIKE"
        android:textAlignment="center"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btnPlatillos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnPlatillos"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:text="PLATILLOS"
        app:layout_constraintBottom_toTopOf="@id/btnBebidas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTacosMike"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/btnBebidas"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:text="BEBIDAS"
        app:layout_constraintBottom_toTopOf="@id/btnPostres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPlatillos"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnPostres"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:text="POSTRES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBebidas"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPostres"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_bias="0.1"/>


</androidx.constraintlayout.widget.ConstraintLayout>